\relax 
\citation{Balazia2018,3DPW2018,Thoker2021,Lam2023,Suo2024,DanceMVP2024}
\citation{Nakamura2017}
\citation{Rahimi2007}
\citation{Broderick2013}
\citation{Hastings1970}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Balazia2018,3DPW2018,Thoker2021,Lam2023,Suo2024,DanceMVP2024}
\citation{Balazia2018}
\citation{DanceMVP2024}
\citation{Fox2011,Matsubara2014,Sener2018,Bojanowski2014,Huang2016,Richard2017}
\citation{Nakamura2017}
\citation{Mimura2024}
\citation{Saito2023a}
\citation{Mo2023}
\citation{Rahimi2007}
\citation{Zhang2023}
\citation{Li2024}
\citation{Jung2020}
\citation{Hastings1970}
\citation{Neal1997}
\citation{Broderick2013}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Generative process}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}{}{}{}}
\citation{Rahimi2007}
\citation{Rahimi2007}
\citation{Hastings1970}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RFF-GP-HSMM のグラフィカルモデル．}}{3}{}\protected@file@percent }
\newlabel{fig:model}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Gaussian Processes}{3}{}\protected@file@percent }
\newlabel{eq:gp_pred}{{5}{3}{}{}{}}
\newlabel{equ:covariance_func}{{6}{3}{}{}{}}
\newlabel{eq:rbf}{{7}{3}{}{}{}}
\newlabel{equ:multi_dim}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Gaussian process approximation using RFF}{3}{}\protected@file@percent }
\newlabel{eq:rff_mc}{{\mbox  {III-C}}{3}{}{}{}}
\newlabel{eq:rff_phi}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}MCMC-Optimized RFF Kernel}{3}{}\protected@file@percent }
\newlabel{eq:rff_mcmc}{{10}{3}{}{}{}}
\newlabel{eq:energy}{{11}{3}{}{}{}}
\citation{Broderick2013}
\newlabel{eq:target}{{12}{4}{}{}{}}
\newlabel{eq:accept}{{13}{4}{}{}{}}
\newlabel{eq:rff_kernel_opt}{{14}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Sequential Learning of RFF Posterior Computation}{4}{}\protected@file@percent }
\newlabel{eq:rff_mu}{{16}{4}{}{}{}}
\newlabel{eq:inc_S}{{18}{4}{}{}{}}
\newlabel{eq:inc_m}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Parameter inference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Blocked Gibbs sampler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Forward filtering-backward sampling}{4}{}\protected@file@percent }
\newlabel{equ:ffbs}{{22}{4}{}{}{}}
\newlabel{equ:avelen}{{23}{4}{}{}{}}
\citation{DanceMVP2024}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward filtering-backward sampling.}}{5}{}\protected@file@percent }
\newlabel{alg:ffbs}{{1}{5}{}{}{}}
\newlabel{equ:trans_prob}{{24}{5}{}{}{}}
\newlabel{equ:backward}{{25}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Expwrimented setup}{5}{}\protected@file@percent }
\newlabel{setup}{{\mbox  {IV-A}}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Motions included in exercise motion: (a) jumping jack, (b) jogging, (c) squatting, (d) knee raise, (e) arm circle, (f) twist, (g) side reach, (h) boxing, (i) arm wave, (j) side bend, and (k) toe touch.}}{5}{}\protected@file@percent }
\newlabel{fig:motion}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computer used in the experiments.}}{5}{}\protected@file@percent }
\newlabel{table:mac}{{I}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Normalized Hamming Distance (Mean ± Standard Deviation) from 10 Trials for Each Method.}}{6}{}\protected@file@percent }
\newlabel{tab:nhd_results}{{II}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Training Times}}{6}{}\protected@file@percent }
\newlabel{tab:training_time}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experiment 1: Segmentation Accuracy on the Exercise Dataset}{6}{}\protected@file@percent }
\newlabel{ITH}{{\mbox  {IV-B}}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experiment 2: Efficient Analysis and Comparative Evaluation on the Dance Dataset}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choreographies: (a) Choreography 1: Swing both arms to the sides, (b) Choreography 2: Raise and lower the left leg while bending the knee, (c) Choreography 3: Swing the right arm back and forth while lifting the right heel, (d) Choreography 4: Extend the left arm forward, (e) Choreography 6: Swing the arm to the left side, (f) Choreography 7: Stretch both arms to the sides.}}{6}{}\protected@file@percent }
\newlabel{fig:choreography}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA result of the left knee}}{7}{}\protected@file@percent }
\newlabel{fig:LShin}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA result of the left hand}}{7}{}\protected@file@percent }
\newlabel{fig:LHand}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA result of the right forearm}}{7}{}\protected@file@percent }
\newlabel{fig:RFarm}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Visualized movement of Choreography 4 segmented for detailed comparison. (b) Visualized movement of Choreography 5 segmented for detailed comparison.}}{7}{}\protected@file@percent }
\newlabel{fig:resultmotion}{{7}{7}{}{}{}}
\bibcite{Balazia2018}{1}
\bibcite{3DPW2018}{2}
\bibcite{Thoker2021}{3}
\bibcite{Lam2023}{4}
\bibcite{Suo2024}{5}
\bibcite{DanceMVP2024}{6}
\bibcite{Nakamura2017}{7}
\bibcite{Rahimi2007}{8}
\bibcite{Broderick2013}{9}
\bibcite{Hastings1970}{10}
\bibcite{Fox2011}{11}
\bibcite{Matsubara2014}{12}
\bibcite{Sener2018}{13}
\bibcite{Bojanowski2014}{14}
\bibcite{Huang2016}{15}
\bibcite{Richard2017}{16}
\bibcite{Mimura2024}{17}
\bibcite{Saito2023a}{18}
\bibcite{Mo2023}{19}
\bibcite{Zhang2023}{20}
\bibcite{Li2024}{21}
\bibcite{Jung2020}{22}
\bibcite{Neal1997}{23}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
